<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-size: 1.1rem;
      padding: 10px;
      background-color: rgb(223, 223, 223);
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      width: 500px;
      box-shadow: -3px 8px 14px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: -3px 8px 14px -4px rgba(0,0,0,0.75);
-moz-box-shadow: -3px 8px 14px -4px rgba(0,0,0,0.75);
      
    }

    .grid-square {
      box-sizing: border-box;
      background-color: white;
      
      
    }

  button {
    padding: 10px;
     font-weight: bold;
      background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      border: none;
      color: black;
      cursor: pointer;
      border-radius: 5px;
  }


  </style>
</head>
<body>
<div style = "display: flex; flex-direction: column; justify-content: space-around; align-items: center;">
  <div style = "height: 25vh; display: flex; flex-direction: column; justify-content: space-around; align-items: center;">
    <div>
    <label for="grid-size">Grid Size (max 100): </label>
    <input type="number" id="grid-size" min="1" max="100" value="16">
    </div>

    <div>
    <label for="color-picker">Color: </label>
    <input type="color" id="color-picker" value="#FF5733">
    <div id="selected-color" style="width: 20px; height: 5px;"></div>
    </div>

    

    <button onclick="createGrid()">Create Grid</button>
  </div>

  <div class="container" id="grid-container"></div>
</div>
  <script src = "index.js">
  </script>
</body>
</html>
